<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Calculator</title>
    <link rel="icon" href="images/calculator.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">

        <!-- ---------- Notch ---------- -->
        <div class="notch-container">
            <div class="speaker"></div>
            <div class="camera"></div>
        </div>

        <!-- ---------- History ---------- -->
        <img src="images/list.svg" alt="List Icon" class="list-icon">
        <div class="history-container">
            <ul class="history-list">
                <li class="history-item"></li>
            </ul>
        </div>

        <!-- ---------- Status ---------- -->
        <div class="status-container">
            <div class="time"><span class="hours"></span>:<span class="minutes"></span></div>
            <div class="icons-container">
                <img src="images/signal.svg" alt="Signal Icon" class="icon">
                <img src="images/wifi.svg" alt="Wifi Icon" class="icon">
                <img src="images/battery.svg" alt="Battery Icon" class="icon">
            </div>
        </div>

        <!-- ---------- Display ---------- -->
        <div class="display-container">
            <input type="text" id="review" readonly>
            <input type="text" id="display" readonly value="0">
        </div>

        <!-- ---------- Buttons ---------- -->
        <div class="buttons-container">
            <div class="buttons-grid">
                <button class="button clear">AC</button>
                <button class="button plus-minus">+/-</button>
                <button class="button percent">%</button>
                <button class="button operand">÷</button>

                <button class="button number">7</button>
                <button class="button number">8</button>
                <button class="button number">9</button>
                <button class="button operand">×</button>

                <button class="button number">4</button>
                <button class="button number">5</button>
                <button class="button number">6</button>
                <button class="button operand">-</button>

                <button class="button number">1</button>
                <button class="button number">2</button>
                <button class="button number">3</button>
                <button class="button operand">+</button>

                <button class="button number span-two">0</button>
                <button class="button decimal">.</button>
                <button class="button equals">=</button>
            </div>
        </div>

        <!-- ---------- Home ---------- -->
        <div class="home-bar"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>